Command: ninja flash
[1/5] cd /home/gabrields/MEGA/Projects/camera_example/build/esp-idf/esptool_py && /home/gabrields/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gabrields/ESP-IDF/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/gabrields/MEGA/Projects/camera_example/build/partition_table/partition-table.bin /home/gabrields/MEGA/Projects/camera_example/build/camera_example.bin
camera_example.bin binary size 0x4c400 bytes. Smallest app partition is 0x100000 bytes. 0xb3c00 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabrields/MEGA/Projects/camera_example/build/bootloader/esp-idf/esptool_py && /home/gabrields/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gabrields/ESP-IDF/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/gabrields/MEGA/Projects/camera_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6d00 bytes. 0x8300 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gabrields/ESP-IDF/v5.5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabrields/ESP-IDF/v5.5/esp-idf -D "SERIAL_TOOL=/home/gabrields/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gabrields/ESP-IDF/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabrields/MEGA/Projects/camera_example/build -P /home/gabrields/ESP-IDF/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:66:3e:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0006cfff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 27904 bytes to 17477...
Writing at 0x00001000... (50 %)
Writing at 0x00007758... (100 %)
Wrote 27904 bytes (17477 compressed) at 0x00001000 in 0.7 seconds (effective 300.9 kbit/s)...
Hash of data verified.
Compressed 312320 bytes to 162551...
Writing at 0x00020000... (10 %)
Writing at 0x0002e67f... (20 %)
Writing at 0x000375ad... (30 %)
Writing at 0x0003d63b... (40 %)
Writing at 0x00043425... (50 %)
Writing at 0x00049dbc... (60 %)
Writing at 0x00051dc7... (70 %)
Writing at 0x00057e86... (80 %)
Writing at 0x0005f727... (90 %)
Writing at 0x00066451... (100 %)
Wrote 312320 bytes (162551 compressed) at 0x00020000 in 4.0 seconds (effective 631.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 499.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
