Command: /home/gabrields/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gabrields/ESP-IDF/v5.5/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gabrields/MEGA/Projects/camera_example/build/camera_example.elf /home/gabrields/MEGA/Projects/camera_example/build/bootloader/bootloader.elf -m '/home/gabrields/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/gabrields/ESP-IDF/v5.5/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 31 2025 18:06:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=11474h ( 70772) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0003149c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000314c4 vaddr=3ffb0000 size=04ad4h ( 19156) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00035fa0 vaddr=40080000 size=0a078h ( 41080) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=250a8h (151720) map[0m
[0;32mI (172) esp_image: segment 5: paddr=000650d0 vaddr=4008a078 size=07304h ( 29444) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (201) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (201) esp_psram: Speed: 80MHz[0m
[0;32mI (201) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (208) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (733) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (741) cpu_start: Pro cpu start user code[0m
[0;32mI (741) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (741) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     camera_example[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (749) app_init: Compile time:     Aug 31 2025 18:05:49[0m
[0;32mI (754) app_init: ELF file SHA256:  063c25df8...[0m
[0;32mI (758) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (762) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (766) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (770) efuse_init: Chip rev:         v3.1[0m
[0;32mI (774) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (780) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (785) heap_init: At 3FFB5CB0 len 0002A350 (168 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (796) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (801) heap_init: At 4009137C len 0000EC84 (59 KiB): IRAM[0m
[0;32mI (807) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (813) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (827) spi_flash: flash io: qio[0m
[0;32mI (831) main_task: Started on CPU0[0m
[0;32mI (834) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (841) main_task: Calling app_main()[0m
[0;32mI (845) cam_hal: cam init ok[0m
[0;32mI (847) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (850) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (886) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (887) camera: Detected OV2640 camera[0m
[0;32mI (887) camera: Detected camera at address=0x30[0m
[0;32mI (962) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (962) esp32 ll_cam: node_size: 2560, nodes_per_line: 1, lines_per_node: 1, dma_half_buffer_min:  2560, dma_half_buffer: 15360,lines_per_half_buffer:  6, dma_buffer_size: 30720, image_size: 153600[0m
[0;32mI (972) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 2560, node_cnt: 12, total_cnt: 10[0m
[0;32mI (982) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (988) cam_hal: cam config ok[0m
[0;32mI (990) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1064) example:take_picture: Taking picture...[0m
[0;32mI (1196) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (6197) example:take_picture: Taking picture...[0m
[0;32mI (6197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (11197) example:take_picture: Taking picture...[0m
[0;32mI (11197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (16197) example:take_picture: Taking picture...[0m
[0;32mI (16197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (21197) example:take_picture: Taking picture...[0m
[0;32mI (21197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (26197) example:take_picture: Taking picture...[0m
[0;32mI (26197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (31197) example:take_picture: Taking picture...[0m
[0;32mI (31197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (36197) example:take_picture: Taking picture...[0m
[0;32mI (36197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (41197) example:take_picture: Taking picture...[0m
[0;32mI (41197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (46197) example:take_picture: Taking picture...[0m
[0;32mI (46197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (51197) example:take_picture: Taking picture...[0m
[0;32mI (51197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (56197) example:take_picture: Taking picture...[0m
[0;32mI (56197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (61197) example:take_picture: Taking picture...[0m
[0;32mI (61197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (66197) example:take_picture: Taking picture...[0m
[0;32mI (66197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (71197) example:take_picture: Taking picture...[0m
[0;32mI (71197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (76197) example:take_picture: Taking picture...[0m
[0;32mI (76197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (81197) example:take_picture: Taking picture...[0m
[0;32mI (81197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (86197) example:take_picture: Taking picture...[0m
[0;32mI (86197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (91197) example:take_picture: Taking picture...[0m
[0;32mI (91197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (96197) example:take_picture: Taking picture...[0m
[0;32mI (96197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (101197) example:take_picture: Taking picture...[0m
[0;32mI (101197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (106197) example:take_picture: Taking picture...[0m
[0;32mI (106197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (111197) example:take_picture: Taking picture...[0m
[0;32mI (111197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (116197) example:take_picture: Taking picture...[0m
[0;32mI (116197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (121197) example:take_picture: Taking picture...[0m
[0;32mI (121197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (126197) example:take_picture: Taking picture...[0m
[0;32mI (126197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (131197) example:take_picture: Taking picture...[0m
[0;32mI (131197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (136197) example:take_picture: Taking picture...[0m
[0;32mI (136197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (141197) example:take_picture: Taking picture...[0m
[0;32mI (141197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (146197) example:take_picture: Taking picture...[0m
[0;32mI (146197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (151197) example:take_picture: Taking picture...[0m
[0;32mI (151197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (156197) example:take_picture: Taking picture...[0m
[0;32mI (156197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (161197) example:take_picture: Taking picture...[0m
[0;32mI (161197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (166197) example:take_picture: Taking picture...[0m
[0;32mI (166197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (171197) example:take_picture: Taking picture...[0m
[0;32mI (171197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (176197) example:take_picture: Taking picture...[0m
[0;32mI (176197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (181197) example:take_picture: Taking picture...[0m
[0;32mI (181197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (186197) example:take_picture: Taking picture...[0m
[0;32mI (186197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (191197) example:take_picture: Taking picture...[0m
[0;32mI (191197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (196197) example:take_picture: Taking picture...[0m
[0;32mI (196197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (201197) example:take_picture: Taking picture...[0m
[0;32mI (201197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (206197) example:take_picture: Taking picture...[0m
[0;32mI (206197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (211197) example:take_picture: Taking picture...[0m
[0;32mI (211197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (216197) example:take_picture: Taking picture...[0m
[0;32mI (216197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (221197) example:take_picture: Taking picture...[0m
[0;32mI (221197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (226197) example:take_picture: Taking picture...[0m
[0;32mI (226197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (231197) example:take_picture: Taking picture...[0m
[0;32mI (231197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (236197) example:take_picture: Taking picture...[0m
[0;32mI (236197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (241197) example:take_picture: Taking picture...[0m
[0;32mI (241197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (246197) example:take_picture: Taking picture...[0m
[0;32mI (246197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (251197) example:take_picture: Taking picture...[0m
[0;32mI (251197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (256197) example:take_picture: Taking picture...[0m
[0;32mI (256197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (261197) example:take_picture: Taking picture...[0m
[0;32mI (261197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (266197) example:take_picture: Taking picture...[0m
[0;32mI (266197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (271197) example:take_picture: Taking picture...[0m
[0;32mI (271197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (276197) example:take_picture: Taking picture...[0m
[0;32mI (276197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (281197) example:take_picture: Taking picture...[0m
[0;32mI (281197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (286197) example:take_picture: Taking picture...[0m
[0;32mI (286197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (291197) example:take_picture: Taking picture...[0m
[0;32mI (291197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (296197) example:take_picture: Taking picture...[0m
[0;32mI (296197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (301197) example:take_picture: Taking picture...[0m
[0;32mI (301197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (306197) example:take_picture: Taking picture...[0m
[0;32mI (306197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (311197) example:take_picture: Taking picture...[0m
[0;32mI (311197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (316197) example:take_picture: Taking picture...[0m
[0;32mI (316197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (321197) example:take_picture: Taking picture...[0m
[0;32mI (321197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (326197) example:take_picture: Taking picture...[0m
[0;32mI (326197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (331197) example:take_picture: Taking picture...[0m
[0;32mI (331197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (336197) example:take_picture: Taking picture...[0m
[0;32mI (336197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (341197) example:take_picture: Taking picture...[0m
[0;32mI (341197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (346197) example:take_picture: Taking picture...[0m
[0;32mI (346197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (351197) example:take_picture: Taking picture...[0m
[0;32mI (351197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (356197) example:take_picture: Taking picture...[0m
[0;32mI (356197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (361197) example:take_picture: Taking picture...[0m
[0;32mI (361197) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (366197) example:take_picture: Taking picture...[0m
